<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroCliente.Application\CadastroCliente.Application.csproj" />
    <ProjectReference Include="..\CadastroCliente.Domain\CadastroCliente.Domain.csproj" />
    <ProjectReference Include="..\CadastroCliente.Infrastructure\CadastroCliente.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>


</Project>
