# api-cadastro-cliente

src/: CadastroCliente.sln
src/APICadastroCliente.API/: APICadastroCliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/APICadastroCliente.API/Controllers/: ClienteController.cs
src/APICadastroCliente.API/Properties/: launchSettings.json
src/CadastroCliente.Application/: CadastroCliente.Application.csproj  Program.cs
src/CadastroCliente.Application/Mapper/: AutoMapping.cs
src/CadastroCliente.Application/Models/Cliente/: GetClienteRequest.cs  GetClienteResponse.cs  PostClienteRequest.cs  PostClienteResponse.cs
src/CadastroCliente.Application/Models/Collection/: Cliente.cs
src/CadastroCliente.Application/UseCases/: GetClienteUseCaseAsync.cs  IUseCase.cs  PostClienteUseCaseAsync.cs
src/CadastroCliente.Domain/Entities/: Cliente.cs
src/CadastroCliente.Domain/ServiceAbstraction/: IClientesService.cs
src/CadastroCliente.Infrastructure/: CadastroCliente.Infrastructure.csproj
src/CadastroCliente.Infrastructure/Database/: ClientesDatabaseSettings.cs
src/CadastroCliente.Infrastructure/Extensions/: RegisterServicesExtensions.cs
src/CadastroCliente.Infrastructure/Services/: ClientesService.cs
src/CadastroCliente.Infrastructure/Services/Abstractions/: IClientesService.cs
